<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
          <img src="https://cdn.pixabay.com/photo/2017/07/18/23/23/user-2517433__480.png" alt="">
          <div class="text-container">
            <h1>Learning Robo</h1>
            <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deserunt quas esse ex deleniti ab quisquam officiis, non enim cupiditate. Asperiores nobis dolorum voluptatum. Eum tenetur provident suscipit assumenda veniam.
              <div class="credit">Made with <span style="color:tomato;font-size:20px;">❤</span> by <a  href="https://www.learningrobo.com/">Learning Robo</a></div>
            </p>
          </div>
        </div>
      </div>
    <!-- 
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            :host {
                display: block;
                margin-bottom: 18px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                overflow: hidden;
            }
            
            .img-cocktail {
                width: 100%;
                max-height: 300px;
                object-fit: cover;
                object-position: center;
            }
            
            .cocktail-info {
                padding: 24px;
            }
            
            .cocktail-info > h2 {
                font-weight: lighter;
                text-align: center;
            }
            
            .cocktail-info > p {
                margin-top: 10px;
                text-align: justify;
                text-indent: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 13; /* number of lines to show */
            }
       </style>
       <img class="img-cocktail" src="${this._cocktail.strDrinkThumb}" alt="Cocktail Image">
       <div class="cocktail-info">
           <h2>${this._cocktail.strDrink}</h2>
           <p>${this._cocktail.strInstructions}</p> 
       </div>
     -->
</body>
</html>